html{
    background-color: 	#f20fd0;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
}
header{
    width: 100%;
    height: 100px;


    text-align: center;

    
}

header span{

    font-weight: bold;
    padding-top: 20px;
 }
header img{
    width: 100px;
    float: left;

}
.logo_gidle img{
    width: 100px;
    margin-left: 50%;
    
}

.logo_gidle{
    width: 100%;
    height: 100px;
    margin-top: 100px;
    background-color: aliceblue;
    position: fixed;
    top:0;
    left:0;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #f20fd0;
  
  }

  header span{
      margin-left: 100px;
      font-weight: bold;

      padding-top: 20px;
  }
  
  
  .headerArea {
    flex: 1;
    text-align: center;
  }
  
  #judulArtikel {
    font-size: 2em;
    font-weight: bold;
  }
  

/*   
  .logo_gidle img {
    width: 200px;
    height: auto;
    border-radius: 50%;
  }
   */
main{
    padding: 20px;
    background-color: #f084f2;
  }
  
  aside.member {
    float: left;
    width: 20%;
    margin-right: 20px;
  }
  
  aside.member img {
    width: 100%;
    height: auto;
    border: #0f79f2 solid 30px;
    border-radius: 20px;
    height: 650px;
    float: left;
    margin-top: 100px;

  }
  
  article {
    clear: both;
    padding: 50px;
    margin-bottom: 20px;
    background-color: #a8d7ee;
    border-radius: 20px;
    float: left;
    margin-top: 50px;
  }

.artikel-atas:nth-child(2){
    overflow-y: scroll;
    float: left;
    width: 60%;
    

  }
  
  article h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  article p {
    line-height: 1.5;
  }
  
  article.artikel-atas img {
    float: left;
    margin-right: 10px;
    width: 100px;
    height: auto;
  }
  
  article.artikel-bawah {
    font-style: italic;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    clear: both;

  }
  
  #call img {
    padding: 10px;
    bottom: 100px;
    width: 50px;
    height: auto;
    right: 10px;
    margin-left: 96%;
    position: fixed;
    background-color: #a8d7ee;
    border-radius: 100%;


  }
  
  
  
